<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9320bee9eb0e4746a76337715d7e6705" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="DiplomchikModel.ArhivStatusEmp" Width="1.5" PointX="1.5" PointY="30.5" />
        <EntityTypeShape EntityType="DiplomchikModel.Client" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="DiplomchikModel.ClientType" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="DiplomchikModel.Contract" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="DiplomchikModel.DISCOUN" Width="1.5" PointX="1.5" PointY="20.125" />
        <EntityTypeShape EntityType="DiplomchikModel.Employee" Width="1.5" PointX="0.75" PointY="23" />
        <EntityTypeShape EntityType="DiplomchikModel.Hiistoryy" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="DiplomchikModel.Order" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="DiplomchikModel.orderStatus" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="DiplomchikModel.PaymentStatus" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="DiplomchikModel.Post" Width="1.5" PointX="1.5" PointY="28" />
        <EntityTypeShape EntityType="DiplomchikModel.Service" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="DiplomchikModel.Stages" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="DiplomchikModel.StagesDevelopment" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="DiplomchikModel.StatusHistory" Width="1.5" PointX="0.75" PointY="33.25" />
        <EntityTypeShape EntityType="DiplomchikModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DiplomchikModel.FK_Employee_ArhivStatusEmp" />
        <AssociationConnector Association="DiplomchikModel.FK_Client_ClientType" />
        <AssociationConnector Association="DiplomchikModel.FK_Order_Client" />
        <AssociationConnector Association="DiplomchikModel.FK_Contract_Order" />
        <AssociationConnector Association="DiplomchikModel.FK_Service_DISCOUN" />
        <AssociationConnector Association="DiplomchikModel.FK_Employee_Post" />
        <AssociationConnector Association="DiplomchikModel.FK_Hiistoryy_Employee" />
        <AssociationConnector Association="DiplomchikModel.FK_Order_Employee" />
        <AssociationConnector Association="DiplomchikModel.FK_Hiistoryy_StatusHistory" />
        <AssociationConnector Association="DiplomchikModel.FK_Order_orderStatus" />
        <AssociationConnector Association="DiplomchikModel.FK_Order_PaymentStatus" />
        <AssociationConnector Association="DiplomchikModel.FK_Order_Service1" />
        <AssociationConnector Association="DiplomchikModel.FK_StagesDevelopment_Order" />
        <AssociationConnector Association="DiplomchikModel.FK_StagesDevelopment_orderStatus1" />
        <AssociationConnector Association="DiplomchikModel.FK_StagesDevelopment_Stages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>